<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <style>
            body{
                background-image: linear-gradient(rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(1.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
            p{
                font-family: 'Times New Roman';
                font-size: 16px;
                padding-left: 20px;
                margin-left: 5%;
                color: #fff;  
            }
            @media only screen and(max-width:400px){
    body{
        visibility: collapse;
    }
}


        </style>
    </head>
    <body>
        <h1>Wood & Furniture Store Enterprise</h1>
        <p>Wood & Furniture Store EnterprisE is small business specialise <br>in selling and buying of funitures as well as provide 
            varnish services.<br>
            These eneterprise uphold the tradition of working with wood and employ
            artisan<br> who carefully select premium timber to create exquisit, durable furniture pieces.<br>
            <br>
            <br>
            You get in touch to us via contacts in the website.<br>
         </p>

    </body>
</html>
