<!DOCTYPE html>
<html lang="en">
    <head>
       
        <title> welcome</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                
                background-image: linear-gradient(rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(1.jpg);
                background-size: cover;
                height: auto;
                background-position: center;
            }

            .container{
                max-width: 1200px;
                margin: auto;
                background-color:transparent;
                overflow: auto;
            }
            .gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 380px; 
                height: auto;  
            }
            .gallery img{
                width: 100%;
                height: 400px;
            }
            .desc{
                padding: 15px;
                text-align: center;
                text-decoration: none;
                color: #fff;
                
            }
        </style>
      </head>
      <body>
        <div class="container">

            <div class="gallery">
                <img src="2.jpeg">
                <div class="desc">ksh.100,000</div>
            </div>
            <div class="gallery">
                <img src="3.jpeg">
                <div class="desc">ksh.150,000</div>
            </div>
            <div class="gallery">
                <img src="4.jpeg">
                <div class="desc">ksh.200,000</div>
            </div>
            <div class="gallery">
                <img src="5.jpeg">
                <div class="desc">ksh.175,000</div>
            </div>
            <div class="gallery">
                <img src="6.jpeg">
                <div class="desc">ksh.85,000</div>
            </div>
            <div class="gallery">
                <img src="7.jpeg">
                <div class="desc">ksh.110,000</div>
            </div>
        </div>


      </body>
</html>
