<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Funiture Store</title>
        <style>
            body{
                background-image: linear-gradient(rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(1.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
            li{
                font-family: 'Times New Roman';
                font-size: 20px;
                padding-left: 20px;
                margin-left: 5%;
                color: #fff;   
            }
            h1{
                font-family: 'Times New Roman';
                font-size: 35px;
                padding-left: 20px;
                margin-left: 5%;
                color: #fff;
                text-underline-position: below;
                top: 20px;
            }

        </style>
    </head>
    <body>
        <h1>Our Services</h1>
        <ol>
            <li>Fitiing</li>
            <li>Gypsum</li>
            <li>Furniture Make</li>
            <li>Varnishing</li>
            <li>House Finnishing</li>
        </ol>
    </body>
</html>
    